<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(https://i.gzn.jp/img/2014/11/29/1041uuu-gif/06.gif);
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      textarea {
        background-color: #233B6B;
        color: white;
        width: calc(100vw / 16 * 9);
        height: 50vh;
        font-size: 1.5em;
        padding: 1em;
        border: none;
        resize: none;
        overflow: auto;
        text-align: center;
        margin: 0 auto;
        display: block;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #333;
      }
      button {
        background-color: #50C878;
        color: white;
        border: none;
        padding: 1em 2em;
        border-radius: 10px;
        font-size: 1.5em;
        cursor: pointer;
        box-shadow: 5px 5px 10px #333;
      }
      h1 {
        font-family: "cursive";
        color: white;
        font-size: 3em;
        text-shadow: 5px 5px 10px #333;
        text-align: center;
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Clean memo</h1>
    <textarea id="memo"></textarea>
    <br>
    <button onclick="copyToClipboard()">copy</button>
    <button onclick="pasteFromClipboard()">paste</button>
  </body>
  <script>
    function copyToClipboard() {
      const textarea = document.querySelector("#memo");
      textarea.select();
      document.execCommand("copy");
    }
    function pasteFromClipboard() {
      const textarea = document.querySelector("#memo");
      textarea.focus();
      document.execCommand("paste");
    }
  </script>
</html>
